<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container-md box">
        <div class="row">
            <div class="col-7 border">
                <h1>Ranadipto Kar</h1>
                <p>Subhasgram , Petua<br> 24 Parganas(S), West Bengal<br>700147</p>
            </div>
            <div class="col-3 border" >
                <img src="‪‪‪D:\html\IMG20201212152456-01.jpeg">
            </div>
        </div>
        <div class="row">
            <div class="col-11 border">
                <h2>Achivement</h2>
                <p>
                    <ul>
                        <li>Python from IBM</li>
                        <li>c++ from TCS</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-11 border">
                <h2>Qualification</h2>
                <ul>
                    <li> B.Tech from Gargi Memorial Institute of Technology</li>
                    <li>Higher Secondary from WBHSC board</li>
                    <li>Secondary from WBBSE board</li>
                </ul>
            </div>
        </div>
        <div class="row">        
            <div class="col-5 border">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59021.03335223576!2d88.40742729115223!3d22.398346279688344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a026d752ec366f1%3A0xba5526d10b844020!2sKolkata%2C%20West%20Bengal%20700147!5e0!3m2!1sen!2sin!4v1613192936476!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>               
          </div>
        </div>
    </div>
</body>
</html>
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>That is brief details about me</p>
  <p>I hope you like my page</p>
</div>


<div class="row">
  

  <div class="column">
    <div class="card">
      <img src="/static/images/me1.jpg" alt="Ranadipto" style="width:100%">
      <div class="container">
        <h2>Ranadipto Kar</h2>
        <p class="title">Project Designer</p>
        <p>That is my pinterest total project. I hope you like it</p>
        <p>Address :</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29507.14192721875!2d88.424544458029!3d22.414239067935245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a026d7bb8f1dffb%3A0x9d3defbc054e6531!2s147%2C%20Malipukur%20Rd%2C%20Kolkata%2C%20West%20Bengal%20700147!5e0!3m2!1sen!2sin!4v1623235826015!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
 
 
</body>
</html>