{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

</head>

<body>
    	<nav>{% if messages %}
			{% for message in messages %}
		  
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
			  <strong>Congratulations!!</strong> YOUR ARE SIGN IN
			</div>
			
			{% endfor %}
			{% endif %}
		</nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              
            <img src="/static/images/homX.jpg" alt="" width="auto" height="70px" width="auto" class="d-inline-block align-text-top">
        
        </a>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>              
              
              {% if user.is_authenticated %}
			<b><li>{{user.username}}</li></b>
			<li class="propClone m-auto"><a href="logout">Log out</a></li>
			{% else %}
			<li class="propClone"><a href="lgn">Login</a></li>
			{% endif %}  
              <li class="nav-item">
                <a class="nav-link" href="sgn">Signup</a>
              </li>             
            </u>
          </div>
        </div>
      </nav>
</body>

<body>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }
        .form-control {
            box-shadow: none;		
            font-weight: normal;
            font-size: 13px;
        }
        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #dfe3e8;
            border-radius: 0;
        }
        .nav-link img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }
        .navbar .navbar-brand {
            padding-left: 0;
            font-size: 20px;
            padding-right: 50px;
        }
        .navbar .navbar-brand b {
            color: #33cabb;		
        }
        .navbar .form-inline {
            display: inline-block;
        }
        .navbar a {
            color: #888;
            font-size: 15px;
        }
        .search-box {
            position: relative;
        }	
        .search-box input {
            padding-right: 35px;
            border-color: #dfe3e8;
            border-radius: 4px !important;
            box-shadow: none
        }
        .search-box .input-group-text {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 7px;
            height: 100%;
        }
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }
        .navbar .sign-up-btn {
            min-width: 110px;
            max-height: 36px;
        }
        .navbar .dropdown-menu {
            color: #999;
            font-weight: normal;
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0,0,0,.05);
        }
        .navbar a, .navbar a:active {
            color: #888;
            padding: 8px 20px;
            background: transparent;
            line-height: normal;
        }
        .navbar .navbar-form {
            border: none;
        }
        .navbar .action-form {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }
        .navbar .action-form a {		
            color: #33cabb;
            padding: 0 !important;
            font-size: 14px;
        }
        .navbar .action-form .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }
        .navbar .btn-primary, .navbar .btn-primary:active {
            color: #fff;
            background: #33cabb !important;
            border: none;
        }	
        .navbar .btn-primary:hover, .navbar .btn-primary:focus {		
            color: #fff;
            background: #31bfb1 !important;
        }
        .navbar .social-btn .btn, .navbar .social-btn .btn:hover {
            color: #fff;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }
        .navbar .social-btn .facebook-btn {
            background: #507cc0;
        }
        .navbar .social-btn .facebook-btn:hover {
            background: #4676bd;
        }
        .navbar .social-btn .twitter-btn {
            background: #64ccf1;
        }
        .navbar .social-btn .twitter-btn:hover {
            background: #4ec7ef;
        }
        .navbar .social-btn .btn i {
            margin-right: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }
        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }
        .navbar .action-buttons .dropdown-toggle::after {
            display: none;
        }
        .form-check-label input {
            position: relative;
            top: 1px;
        }
        @media (min-width: 1200px){
            .form-inline .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }
        @media (max-width: 768px){
            .navbar .dropdown-menu.action-form {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }
            .navbar .form-inline {
                display: block;
            }
            .navbar .input-group {
                width: 100%;
            }
        }
        </style>
        <script>
        // Prevent dropdown menu from closing when click inside the form
        $(document).on("click", ".action-buttons .dropdown-menu", function(e){
            e.stopPropagation();
        });
        </script>
        </head> 
        
        <div style="padding-left: 16px;">
            <center>
                <h1 style="font-weight: bold; color:darkred">Get your next</h1>

                <h1 style="font-weight: bold;color:darkblue"><span></span></h1>
                <link rel="stylesheet" type="text/css" href="static/styles/pt.css">
            </center>

        </div>

            
        <style>
    
            :root {
                --card_width: 250px;
                --row_increment: 10px;
                --card_border_radius: 16px;
                --card_small: 26;
                --card_medium: 33;
                --card_large: 45;
            }
    
            body {
                margin: 0;
                padding: 0;
                background-color: snow;
            }
            .pin_container {
                margin: 0;
                padding: 0;
                width: 80vw;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            
                display: grid;
                grid-template-columns: repeat(auto-fill, var(--card_width));
                grid-auto-rows: var(--row_increment);
                justify-content: center;
            
                background-color: snow;
            }
    
            .card {
                padding: 0;
                margin: 15px 10px;
                border-radius: var(--card_border_radius);
                background-color: snow;
            }
    
            .card_small {
                grid-row-end: span var(--card_small);
            }
            .card_medium {
                grid-row-end: span var(--card_medium);
            }
            .card_large {
                grid-row-end: span var(--card_large);
            }
        </style>
    </head>
    
    <body>
    
        <style>
img:hover {
  animation: shake 0.6s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
    
    </body>
    
    <body>
        <div class="pin_container">
            <div class="card card_small">
                <img src="/static/images/k1.jpg" height="230px" width="235px" > 
            </div>
            <div class="card card_medium">
                <img src="/static/images/k2.jpg" height="300px" width="235px"  > 
            </div>
            <div class="card card_large">
                <img src="/static/images/k3.jpg" height="420px" width="235px"  > 
            </div>
            <div class="card card_small">
                <img src="/static/images/k4.jpg" height="230px" width="235px"  > 
            </div>
            <div class="card card_medium">
                <img src="/static/images/k5.jpg" height="300px" width="235px"  > 
            </div>
            <div class="card card_large">
                <img src="/static/images/k6.jpg" height="420px" width="235px"  > 
            </div>
            <div class="card card_small">
                <img src="/static/images/k7.jpg" height="230px" width="235px"  > 
            </div>
            <div class="card card_medium">
                <img src="/static/images/g1.jpg" height="300px" width="235px"  > 
            </div>
            <div class="card card_large">
                <img src="/static/images/g2.jpg" height="420px" width="235px"  > 
            </div>
            <div class="card card_small">
                <img src="/static/images/g3.jpg" height="230px" width="235px"  > 
            </div>
            <div class="card card_medium">
                <img src="/static/images/g4.jpg" height="300px" width="235px"  > 
            </div>
            <div class="card card_large">
                <img src="/static/images/g5.jpg" height="420px" width="235px"  > 
            </div>
            <div class="card card_small">
                <img src="/static/images/g8.jpg" height="230px" width="235px"  > 
            </div>
            <div class="card card_medium">
                <img src="/static/images/g6.jpg" height="300px" width="235px"  > 
            </div>
            <div class="card card_large">
                <img src="/static/images/g7.jpg" height="420px" width="235px"  > 
            </div>
            <div class="card card_small">
                <img src="/static/images/g9.jpg" height="230px" width="235px"  > 
            </div>
            <div class="card card_medium">
                <img src="/static/images/home17.jpg" height="300px" width="235px"  > 
            </div>
            <div class="card card_large">
                <img src="/static/images/home18.jpg" height="420px" width="235px"  > 
            </div>
            <div class="card card_large">
                <img src="/static/images/home19.jpg" height="420px" width="235px"  > 
            </div>
            <div class="card card_medium">
                <img src="/static/images/home20.jpg" height="300px" width="235px"  > 
            </div>
            <div class="card card_large">
                <img src="/static/images/home21.jpg" height="420px" width="235px"  > 
            </div>
            <div class="card card_small">
                <img src="/static/images/home22.jpg" height="230px" width="235px"  > 
            </div>
            <div class="card card_large">
                <img src="/static/images/g4.jpg" height="420px" width="235px"  > 
            </div>
            <div class="card card_medium">
                <img src="/static/images/g10.jpg" height="300px" width="235px"  > 
            </div>
  


      
</body>
</html>